<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:topLeftRadius="30dp" android:topRightRadius="30dp"/>
            <solid android:color="@android:color/background_light"/>
        </shape>
    </item>
</selector>